[gd_scene load_steps=101 format=3]

[ext_resource type="Shader" path="res://addons/figma_importer/rounded_rect.gdshader" id="shader_rounded"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_893.png" id="3"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_894.png" id="4"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_895.png" id="5"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_896.png" id="6"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_897.png" id="7"]
[ext_resource type="Texture2D" path="res://figma_export_assets/images/d72f82f7c7d6b1b9f807cbf3657b0a9afc409927.png" id="8"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_910.png" id="12"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_911.png" id="13"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_912.png" id="14"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_932.png" id="21"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_933.png" id="22"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_938.png" id="27"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_984.png" id="76"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_993.png" id="82"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_1011.png" id="88"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_1016.png" id="90"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_1021.png" id="92"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_1026.png" id="94"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_1031.png" id="96"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_1037.png" id="98"]
[ext_resource type="Texture2D" path="res://figma_export_assets/vectors/194_1042.png" id="100"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1.000000, 1.000000, 1.000000, 1.000000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.039216, 0.054902, 0.078431, 1.000000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0.101961, 0.121569, 0.149020, 0.400000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0.000000, 0.854902, 0.952941, 0.200000)
shadow_size = 10.0
shadow_offset = Vector2(0.000000, 0.000000)

[sub_resource type="ShaderMaterial" id="11"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(256.000000, 256.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(288.000000, 256.000000)
shader_parameter/offset_in_parent = Vector2(0.000000, 0.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1.000000, 1.000000, 1.000000, 0.200000)

[sub_resource type="ShaderMaterial" id="15"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 0.0
shader_parameter/corner_radiuses = Vector4(0.0, 0.0, 0.0, 0.0)
shader_parameter/target_size = Vector2(243.839844, 243.840332)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(243.839844, 243.840332)
shader_parameter/offset_in_parent = Vector2(0.0, 0.0)
shader_parameter/use_texture = true
shader_parameter/use_glow = true
shader_parameter/glow_color = Color(0.000000, 0.854902, 0.952941, 0.400000)
shader_parameter/glow_radius = 20.0
shader_parameter/glow_intensity = 0.80000001192093

[sub_resource type="StyleBoxFlat" id="16"]
bg_color = Color(0.062745, 0.078431, 0.101961, 1.000000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="ShaderMaterial" id="17"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(64.000000, 64.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(64.000000, 96.000000)
shader_parameter/offset_in_parent = Vector2(0.000000, 32.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 4.0
shader_parameter/border_color = Color(1.000000, 0.705882, 0.670588, 1.000000)

[sub_resource type="StyleBoxFlat" id="18"]
bg_color = Color(0.101961, 0.121569, 0.149020, 0.400000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="19"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0.164706, 0.898039, 0.000000, 0.200000)
shadow_size = 10.0
shadow_offset = Vector2(0.000000, 0.000000)

[sub_resource type="ShaderMaterial" id="20"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(256.000000, 256.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(288.000000, 398.000000)
shader_parameter/offset_in_parent = Vector2(32.000000, 0.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1.000000, 1.000000, 1.000000, 0.200000)

[sub_resource type="ShaderMaterial" id="23"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 0.0
shader_parameter/corner_radiuses = Vector4(0.0, 0.0, 0.0, 0.0)
shader_parameter/target_size = Vector2(243.839844, 243.840332)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(243.839844, 243.840332)
shader_parameter/offset_in_parent = Vector2(0.0, 0.0)
shader_parameter/use_texture = true
shader_parameter/use_glow = true
shader_parameter/glow_color = Color(0.164706, 0.898039, 0.000000, 0.400000)
shader_parameter/glow_radius = 20.0
shader_parameter/glow_intensity = 0.80000001192093

[sub_resource type="StyleBoxFlat" id="24"]
bg_color = Color(0.101961, 0.121569, 0.149020, 0.400000)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="ShaderMaterial" id="25"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 8.0
shader_parameter/corner_radiuses = Vector4(8.000000, 8.000000, 8.000000, 8.000000)
shader_parameter/target_size = Vector2(256.000000, 110.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(288.000000, 398.000000)
shader_parameter/offset_in_parent = Vector2(32.000000, 288.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1.000000, 1.000000, 1.000000, 0.200000)

[sub_resource type="StyleBoxFlat" id="26"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="28"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="29"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(0.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="30"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="31"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(10.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="32"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="33"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(21.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="34"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="35"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(31.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="36"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="37"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(42.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="38"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="39"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(52.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="40"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="41"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(63.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="42"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="43"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(73.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="44"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="45"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(84.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="46"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="47"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(94.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="48"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="49"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(105.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="50"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="51"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(115.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="52"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="53"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(126.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="54"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="55"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(136.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="56"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="57"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(147.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="58"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="59"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(157.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="60"]
bg_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="61"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(168.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="62"]
bg_color = Color(0.149020, 0.164706, 0.192157, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="63"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(178.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="64"]
bg_color = Color(0.149020, 0.164706, 0.192157, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="65"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(189.000000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="66"]
bg_color = Color(0.149020, 0.164706, 0.192157, 1.000000)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="ShaderMaterial" id="67"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 2.0
shader_parameter/corner_radiuses = Vector4(2.000000, 2.000000, 2.000000, 2.000000)
shader_parameter/target_size = Vector2(6.500000, 12.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(206.000000, 12.000000)
shader_parameter/offset_in_parent = Vector2(199.500000, 0.000000)
shader_parameter/use_texture = false

[sub_resource type="StyleBoxFlat" id="68"]
bg_color = Color(0.101961, 0.121569, 0.149020, 0.400000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="ShaderMaterial" id="69"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(190.509995, 42.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(1088.000000, 45.000000)
shader_parameter/offset_in_parent = Vector2(40.000000, 1.500000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1.000000, 1.000000, 1.000000, 0.200000)

[sub_resource type="StyleBoxFlat" id="70"]
bg_color = Color(0.000000, 0.854902, 0.952941, 0.100000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="71"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0.000000, 0.854902, 0.952941, 0.200000)
shadow_size = 10.0
shadow_offset = Vector2(0.000000, 0.000000)

[sub_resource type="ShaderMaterial" id="72"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(214.000000, 45.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(1088.000000, 45.000000)
shader_parameter/offset_in_parent = Vector2(421.254883, 0.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(0.000000, 0.854902, 0.952941, 0.300000)

[sub_resource type="StyleBoxFlat" id="73"]
bg_color = Color(0.101961, 0.121569, 0.149020, 0.400000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="ShaderMaterial" id="74"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(112.000000, 42.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(222.000000, 42.000000)
shader_parameter/offset_in_parent = Vector2(0.000000, 0.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1.000000, 1.000000, 1.000000, 0.200000)

[sub_resource type="StyleBoxFlat" id="75"]
bg_color = Color(0.874510, 0.886275, 0.921569, 1.000000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="77"]
bg_color = Color(0.101961, 0.121569, 0.149020, 0.400000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="ShaderMaterial" id="78"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(94.000000, 42.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(222.000000, 42.000000)
shader_parameter/offset_in_parent = Vector2(128.000000, 0.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1.000000, 1.000000, 1.000000, 0.200000)

[sub_resource type="StyleBoxFlat" id="79"]
bg_color = Color(0.101961, 0.121569, 0.149020, 0.400000)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="ShaderMaterial" id="80"]
shader = ExtResource("shader_rounded")
shader_parameter/corner_radius = 12.0
shader_parameter/corner_radiuses = Vector4(12.000000, 12.000000, 12.000000, 12.000000)
shader_parameter/target_size = Vector2(571.609985, 50.000000)
shader_parameter/parent_corner_radius = 0.0
shader_parameter/parent_size = Vector2(1088.000000, 50.000000)
shader_parameter/offset_in_parent = Vector2(258.195313, 0.000000)
shader_parameter/use_texture = false
shader_parameter/border_width = 1.0
shader_parameter/border_color = Color(1.000000, 1.000000, 1.000000, 0.200000)

[sub_resource type="StyleBoxFlat" id="81"]
bg_color = Color(0.517647, 0.576471, 0.588235, 1.000000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="83"]
bg_color = Color(0.039216, 0.054902, 0.078431, 0.400000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="84"]
bg_color = Color(1.000000, 1.000000, 1.000000, 0.002000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="85"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0.000000, 0.854902, 0.952941, 0.050000)
shadow_size = 50.0
shadow_offset = Vector2(0.000000, 25.000000)

[sub_resource type="StyleBoxFlat" id="86"]
bg_color = Color(0.000000, 0.898039, 1.000000, 0.200000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="87"]
bg_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="89"]
bg_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="91"]
bg_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="93"]
bg_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="95"]
bg_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="97"]
bg_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0

[sub_resource type="StyleBoxFlat" id="99"]
bg_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_left = 0
corner_radius_bottom_right = 0


[node name="______Dashboard" type="Panel"]
layout_mode = 1
offset_left = 0
offset_top = 0
offset_right = 1280.000000
offset_bottom = 1024.000000
theme_override_styles/panel = SubResource("2")

[node name="Main_Content_Area" type="Control" parent="."]
layout_mode = 1
offset_left = 192.000000
offset_top = 0.000000
offset_right = 1280.000000
offset_bottom = 1024.000000

[node name="_3D_ADAS_Visualization_Center" type="Control" parent="./Main_Content_Area"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 1088.000000
offset_bottom = 1024.000000

[node name="SVG___Simulated_3D_Road_Lanes" type="Control" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center"]
layout_mode = 1
offset_left = 0.000000
offset_top = 409.609863
offset_right = 1088.000000
offset_bottom = 1023.999878
modulate = Color(1, 1, 1, 0.400000)
clip_contents = true

[node name="Vector" type="TextureRect" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center/SVG___Simulated_3D_Road_Lanes"]
layout_mode = 1
offset_left = 0.000000
offset_top = 245.755859
offset_right = 1088.000000
offset_bottom = 615.789429
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="Vector_1" type="TextureRect" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center/SVG___Simulated_3D_Road_Lanes"]
layout_mode = 1
offset_left = 272.000000
offset_top = 245.755859
offset_right = 817.863281
offset_bottom = 616.341187
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="Vector_2" type="TextureRect" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center/SVG___Simulated_3D_Road_Lanes"]
layout_mode = 1
offset_left = 380.799805
offset_top = 245.755859
offset_right = 526.596680
offset_bottom = 614.984741
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="Vector_3" type="TextureRect" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center/SVG___Simulated_3D_Road_Lanes"]
layout_mode = 1
offset_left = 565.759766
offset_top = 245.755859
offset_right = 711.557617
offset_bottom = 614.984741
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="Vector_4" type="TextureRect" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center/SVG___Simulated_3D_Road_Lanes"]
layout_mode = 1
offset_left = 511.360352
offset_top = 184.316895
offset_right = 578.957031
offset_bottom = 235.784668
modulate = Color(1, 1, 1, 0.600000)
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 6

[node name="Car_Render" type="Control" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center"]
layout_mode = 1
offset_left = 394.000000
offset_top = 312.000000
offset_right = 694.000000
offset_bottom = 712.000000

[node name="_3D_Vehicle_Render_Top_View" type="TextureRect" parent="./Main_Content_Area/_3D_ADAS_Visualization_Center/Car_Render"]
layout_mode = 1
offset_left = 0.000000
offset_top = 20.000000
offset_right = 300.000000
offset_bottom = 320.000000
modulate = Color(1, 1, 1, 0.800000)
clip_contents = true
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="Dashboard_Grid_Overlay" type="Control" parent="./Main_Content_Area"]
layout_mode = 1
offset_left = 40.000000
offset_top = 40.000000
offset_right = 1048.000000
offset_bottom = 984.000000

[node name="Left__Power___Regen_Gauge" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay"]
layout_mode = 1
offset_left = 48.000000
offset_top = 344.000000
offset_right = 336.000000
offset_bottom = 600.000000

[node name="Overlay_Border_Shadow_OverlayBlur" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 256.000000
offset_bottom = 256.000000
theme_override_styles/panel = SubResource("9")
clip_contents = true
material = SubResource("11")

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur"]
layout_mode = 1
offset_left = 98.000000
offset_top = 86.000000
offset_right = 158.000000
offset_bottom = 170.000000

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 60.000000
offset_bottom = 24.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/Container/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 60.000000
offset_bottom = 24.000000
text = "POWER"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 28.000000
offset_right = 60.000000
offset_bottom = 84.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/Container/Paragraph"]
layout_mode = 1
offset_left = -16.000000
offset_top = -0.500000
offset_right = 43.000000
offset_bottom = 55.500000
text = "42"
theme_override_font_sizes/font_size = 48.000000
theme_override_colors/font_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text_1" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/Container/Paragraph"]
layout_mode = 1
offset_left = 47.000000
offset_top = 23.000000
offset_right = 76.000000
offset_bottom = 51.000000
text = "kW"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="SVG" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur"]
layout_mode = 1
offset_left = 1.000000
offset_top = 1.000000
offset_right = 255.000000
offset_bottom = 255.000000
clip_contents = true

[node name="Vector" type="TextureRect" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/SVG"]
layout_mode = 1
offset_left = 12.700195
offset_top = 12.699799
offset_right = 251.459961
offset_bottom = 251.460052
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 6

[node name="Vector_1" type="TextureRect" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/SVG"]
layout_mode = 1
offset_left = 12.700195
offset_top = 12.699799
offset_right = 251.459961
offset_bottom = 251.460052
modulate = Color(1, 1, 1, 0.800000)
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 6

[node name="power_ring" type="TextureRect" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Left__Power___Regen_Gauge/Overlay_Border_Shadow_OverlayBlur/SVG"]
layout_mode = 1
offset_left = 12.700195
offset_top = 12.699799
offset_right = 256.540039
offset_bottom = 256.540131
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 6
material = SubResource("15")

[node name="Center__Speedometer" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay"]
layout_mode = 1
offset_left = 360.000000
offset_top = 0.000000
offset_right = 648.000000
offset_bottom = 944.000000

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer"]
layout_mode = 1
offset_left = 78.000000
offset_top = 128.000000
offset_right = 210.000000
offset_bottom = 252.000000

[node name="Shadow" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 132.000000
offset_bottom = 120.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer/Container/Shadow"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 132.000000
offset_bottom = 120.000000
text = "88"
theme_override_font_sizes/font_size = 120.000000
theme_override_colors/font_color = Color(0.874510, 0.886275, 0.921569, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 120.000000
offset_right = 132.000000
offset_bottom = 144.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer/Container/Container"]
layout_mode = 1
offset_left = 38.000000
offset_top = 0.000000
offset_right = 94.000000
offset_bottom = 24.000000
text = "KM/H"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_Limit_Sign_margin" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer"]
layout_mode = 1
offset_left = 112.000000
offset_top = 252.000000
offset_right = 176.000000
offset_bottom = 348.000000

[node name="Speed_Limit_Sign" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer/Speed_Limit_Sign_margin"]
layout_mode = 1
offset_left = 0.000000
offset_top = 32.000000
offset_right = 64.000000
offset_bottom = 96.000000
theme_override_styles/panel = SubResource("16")
clip_contents = true
material = SubResource("17")

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer/Speed_Limit_Sign_margin/Speed_Limit_Sign"]
layout_mode = 1
offset_left = 11.025391
offset_top = 16.000000
offset_right = 52.975391
offset_bottom = 48.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Center__Speedometer/Speed_Limit_Sign_margin/Speed_Limit_Sign/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 41.950001
offset_bottom = 32.000000
text = "100"
theme_override_font_sizes/font_size = 24.000000
theme_override_colors/font_color = Color(0.874510, 0.886275, 0.921569, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Right__Battery___Range" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay"]
layout_mode = 1
offset_left = 672.000000
offset_top = 273.000000
offset_right = 960.000000
offset_bottom = 671.000000

[node name="Range_Gauge" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range"]
layout_mode = 1
offset_left = 32.000000
offset_top = 0.000000
offset_right = 288.000000
offset_bottom = 256.000000
theme_override_styles/panel = SubResource("18")
clip_contents = true
material = SubResource("20")

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge"]
layout_mode = 1
offset_left = 98.000000
offset_top = 86.000000
offset_right = 158.000000
offset_bottom = 170.000000

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 60.000000
offset_bottom = 24.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge/Container/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 60.000000
offset_bottom = 24.000000
text = "RANGE"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 28.000000
offset_right = 60.000000
offset_bottom = 84.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge/Container/Paragraph"]
layout_mode = 1
offset_left = -31.000000
offset_top = -0.500000
offset_right = 59.019997
offset_bottom = 55.500000
text = "420"
theme_override_font_sizes/font_size = 48.000000
theme_override_colors/font_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text_1" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge/Container/Paragraph"]
layout_mode = 1
offset_left = 63.019531
offset_top = 23.000000
offset_right = 91.289532
offset_bottom = 51.000000
text = "km"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
horizontal_alignment = 1
vertical_alignment = 1

[node name="SVG" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge"]
layout_mode = 1
offset_left = 1.000000
offset_top = 1.000000
offset_right = 255.000000
offset_bottom = 255.000000
clip_contents = true

[node name="Vector" type="TextureRect" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge/SVG"]
layout_mode = 1
offset_left = 12.699799
offset_top = 12.700195
offset_right = 251.459564
offset_bottom = 251.460449
texture = ExtResource("21")
expand_mode = 1
stretch_mode = 6

[node name="battery_ring" type="TextureRect" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Range_Gauge/SVG"]
layout_mode = 1
offset_left = 12.699799
offset_top = 12.700195
offset_right = 256.539642
offset_bottom = 256.540527
texture = ExtResource("22")
expand_mode = 1
stretch_mode = 6
material = SubResource("23")

[node name="Battery_Segmented_Bar" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range"]
layout_mode = 1
offset_left = 32.000000
offset_top = 288.000000
offset_right = 288.000000
offset_bottom = 398.000000
theme_override_styles/panel = SubResource("24")
clip_contents = true
material = SubResource("25")

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar"]
layout_mode = 1
offset_left = 25.000000
offset_top = 25.000000
offset_right = 231.000000
offset_bottom = 57.000000

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 4.000000
offset_right = 105.000000
offset_bottom = 28.000000

[node name="Container" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 2.000000
offset_right = 13.000000
offset_bottom = 22.000000

[node name="Icon" type="TextureRect" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container/Container/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 13.000000
offset_bottom = 20.000000
texture = ExtResource("27")
expand_mode = 1
stretch_mode = 6

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container/Container"]
layout_mode = 1
offset_left = 21.000000
offset_top = 0.000000
offset_right = 105.000000
offset_bottom = 24.000000
text = "BATTERY"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container_1" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container"]
layout_mode = 1
offset_left = 158.589844
offset_top = 0.000000
offset_right = 205.999844
offset_bottom = 32.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 47.410000
offset_bottom = 32.000000
text = "85%"
theme_override_font_sizes/font_size = 24.000000
theme_override_colors/font_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container_1" type="Control" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar"]
layout_mode = 1
offset_left = 25.000000
offset_top = 73.000000
offset_right = 231.000000
offset_bottom = 85.000000

[node name="_20_segments__85____17_filled" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 6.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("28")
clip_contents = true
material = SubResource("29")

[node name="Background_Shadow" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 10.500000
offset_top = 0.000000
offset_right = 17.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("30")
clip_contents = true
material = SubResource("31")

[node name="Background_Shadow_1" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 21.000000
offset_top = 0.000000
offset_right = 27.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("32")
clip_contents = true
material = SubResource("33")

[node name="Background_Shadow_2" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 31.500000
offset_top = 0.000000
offset_right = 38.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("34")
clip_contents = true
material = SubResource("35")

[node name="Background_Shadow_3" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 42.000000
offset_top = 0.000000
offset_right = 48.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("36")
clip_contents = true
material = SubResource("37")

[node name="Background_Shadow_4" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 52.500000
offset_top = 0.000000
offset_right = 59.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("38")
clip_contents = true
material = SubResource("39")

[node name="Background_Shadow_5" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 63.000000
offset_top = 0.000000
offset_right = 69.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("40")
clip_contents = true
material = SubResource("41")

[node name="Background_Shadow_6" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 73.500000
offset_top = 0.000000
offset_right = 80.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("42")
clip_contents = true
material = SubResource("43")

[node name="Background_Shadow_7" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 84.000000
offset_top = 0.000000
offset_right = 90.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("44")
clip_contents = true
material = SubResource("45")

[node name="Background_Shadow_8" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 94.500000
offset_top = 0.000000
offset_right = 101.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("46")
clip_contents = true
material = SubResource("47")

[node name="Background_Shadow_9" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 105.000000
offset_top = 0.000000
offset_right = 111.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("48")
clip_contents = true
material = SubResource("49")

[node name="Background_Shadow_10" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 115.500000
offset_top = 0.000000
offset_right = 122.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("50")
clip_contents = true
material = SubResource("51")

[node name="Background_Shadow_11" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 126.000000
offset_top = 0.000000
offset_right = 132.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("52")
clip_contents = true
material = SubResource("53")

[node name="Background_Shadow_12" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 136.500000
offset_top = 0.000000
offset_right = 143.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("54")
clip_contents = true
material = SubResource("55")

[node name="Background_Shadow_13" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 147.000000
offset_top = 0.000000
offset_right = 153.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("56")
clip_contents = true
material = SubResource("57")

[node name="Background_Shadow_14" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 157.500000
offset_top = 0.000000
offset_right = 164.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("58")
clip_contents = true
material = SubResource("59")

[node name="Background_Shadow_15" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 168.000000
offset_top = 0.000000
offset_right = 174.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("60")
clip_contents = true
material = SubResource("61")

[node name="Background" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 178.500000
offset_top = 0.000000
offset_right = 185.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("62")
clip_contents = true
material = SubResource("63")

[node name="Background_1" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 189.000000
offset_top = 0.000000
offset_right = 195.500000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("64")
clip_contents = true
material = SubResource("65")

[node name="Background_2" type="Panel" parent="./Main_Content_Area/Dashboard_Grid_Overlay/Right__Battery___Range/Battery_Segmented_Bar/Container_1"]
layout_mode = 1
offset_left = 199.500000
offset_top = 0.000000
offset_right = 206.000000
offset_bottom = 12.000000
theme_override_styles/panel = SubResource("66")
clip_contents = true
material = SubResource("67")

[node name="Status_Bar_Top" type="Control" parent="./Main_Content_Area"]
layout_mode = 1
offset_left = 0.000000
offset_top = 40.000000
offset_right = 1088.000000
offset_bottom = 85.000000

[node name="Overlay_Border_OverlayBlur" type="Panel" parent="./Main_Content_Area/Status_Bar_Top"]
layout_mode = 1
offset_left = 40.000000
offset_top = 1.500000
offset_right = 230.509995
offset_bottom = 43.500000
theme_override_styles/panel = SubResource("68")
clip_contents = true
material = SubResource("69")

[node name="Container" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 17.000000
offset_top = 9.000000
offset_right = 29.000000
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 12.000000
offset_bottom = 24.000000
text = "P"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Margin" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 37.000000
offset_top = 9.000000
offset_right = 57.170000
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur/Margin"]
layout_mode = 1
offset_left = 8.000000
offset_top = 0.000000
offset_right = 12.170000
offset_bottom = 24.000000
text = "|"
theme_override_font_sizes/font_size = 16.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container_1" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 65.169922
offset_top = 9.000000
offset_right = 77.169922
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 12.000000
offset_bottom = 24.000000
text = "R"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.874510, 0.886275, 0.921569, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Margin_1" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 85.169922
offset_top = 9.000000
offset_right = 105.339922
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur/Margin_1"]
layout_mode = 1
offset_left = 8.000000
offset_top = 0.000000
offset_right = 12.170000
offset_bottom = 24.000000
text = "|"
theme_override_font_sizes/font_size = 16.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container_2" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 113.339844
offset_top = 9.000000
offset_right = 125.339844
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur/Container_2"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 12.000000
offset_bottom = 24.000000
text = "N"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.874510, 0.886275, 0.921569, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Margin_2" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 133.339844
offset_top = 9.000000
offset_right = 153.509844
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur/Margin_2"]
layout_mode = 1
offset_left = 8.000000
offset_top = 0.000000
offset_right = 12.170000
offset_bottom = 24.000000
text = "|"
theme_override_font_sizes/font_size = 16.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container_3" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 161.509766
offset_top = 9.000000
offset_right = 173.509766
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_OverlayBlur/Container_3"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 12.000000
offset_bottom = 24.000000
text = "D"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.164706, 0.898039, 0.000000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Overlay_Border_Shadow_OverlayBlur" type="Panel" parent="./Main_Content_Area/Status_Bar_Top"]
layout_mode = 1
offset_left = 421.254883
offset_top = 0.000000
offset_right = 635.254883
offset_bottom = 45.000000
theme_override_styles/panel = SubResource("70")
clip_contents = true
material = SubResource("72")

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Overlay_Border_Shadow_OverlayBlur"]
layout_mode = 1
offset_left = 17.000000
offset_top = 9.000000
offset_right = 197.000000
offset_bottom = 33.000000
text = "AUTOPILOT READY"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container" type="Control" parent="./Main_Content_Area/Status_Bar_Top"]
layout_mode = 1
offset_left = 826.000000
offset_top = 1.500000
offset_right = 1048.000000
offset_bottom = 43.500000

[node name="Overlay_Border_OverlayBlur" type="Panel" parent="./Main_Content_Area/Status_Bar_Top/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 112.000000
offset_bottom = 42.000000
theme_override_styles/panel = SubResource("73")
clip_contents = true
material = SubResource("74")

[node name="Container" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Container/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 17.000000
offset_top = 10.000000
offset_right = 39.000000
offset_bottom = 32.000000

[node name="Icon" type="TextureRect" parent="./Main_Content_Area/Status_Bar_Top/Container/Overlay_Border_OverlayBlur/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 22.000000
offset_bottom = 22.000000
texture = ExtResource("76")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Container/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 47.000000
offset_top = 9.000000
offset_right = 95.000000
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Container/Overlay_Border_OverlayBlur/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 48.000000
offset_bottom = 24.000000
text = "22°C"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.874510, 0.886275, 0.921569, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Overlay_Border_OverlayBlur_1" type="Panel" parent="./Main_Content_Area/Status_Bar_Top/Container"]
layout_mode = 1
offset_left = 128.000000
offset_top = 0.000000
offset_right = 222.000000
offset_bottom = 42.000000
theme_override_styles/panel = SubResource("77")
clip_contents = true
material = SubResource("78")

[node name="Container" type="Control" parent="./Main_Content_Area/Status_Bar_Top/Container/Overlay_Border_OverlayBlur_1"]
layout_mode = 1
offset_left = 17.000000
offset_top = 9.000000
offset_right = 77.000000
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Status_Bar_Top/Container/Overlay_Border_OverlayBlur_1/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 60.000000
offset_bottom = 24.000000
text = "14:05"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.874510, 0.886275, 0.921569, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Bottom_Warning_Info_Bar" type="Control" parent="./Main_Content_Area"]
layout_mode = 1
offset_left = 0.000000
offset_top = 934.000000
offset_right = 1088.000000
offset_bottom = 984.000000

[node name="Overlay_Border_OverlayBlur" type="Panel" parent="./Main_Content_Area/Bottom_Warning_Info_Bar"]
layout_mode = 1
offset_left = 258.195313
offset_top = 0.000000
offset_right = 829.805298
offset_bottom = 50.000000
theme_override_styles/panel = SubResource("79")
clip_contents = true
material = SubResource("80")

[node name="Container" type="Control" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 25.000000
offset_top = 15.000000
offset_right = 45.000000
offset_bottom = 35.000000

[node name="Icon" type="TextureRect" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 20.000000
offset_bottom = 20.000000
texture = ExtResource("82")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 61.000000
offset_top = 13.000000
offset_right = 241.000000
offset_bottom = 37.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 180.000000
offset_bottom = 24.000000
text = "Sensors Nominal"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Margin" type="Control" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 257.000000
offset_top = 13.000000
offset_right = 278.610001
offset_bottom = 37.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur/Margin"]
layout_mode = 1
offset_left = 8.000000
offset_top = 0.000000
offset_right = 13.610000
offset_bottom = 24.000000
text = "•"
theme_override_font_sizes/font_size = 16.000000
theme_override_colors/font_color = Color(0.517647, 0.576471, 0.588235, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container_2" type="Control" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur"]
layout_mode = 1
offset_left = 294.610352
offset_top = 13.000000
offset_right = 546.610352
offset_bottom = 37.000000

[node name="Text" type="Label" parent="./Main_Content_Area/Bottom_Warning_Info_Bar/Overlay_Border_OverlayBlur/Container_2"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 252.000000
offset_bottom = 24.000000
text = "Media: Syncthwave Mix"
theme_override_font_sizes/font_size = 20.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="SideNavBar" type="Panel" parent="."]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 192.000000
offset_bottom = 1024.000000
theme_override_styles/panel = SubResource("83")

[node name="SideNavBar_shadow" type="Panel" parent="./SideNavBar"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 192.000000
offset_bottom = 1024.000000
theme_override_styles/panel = SubResource("84")

[node name="Margin" type="Control" parent="./SideNavBar"]
layout_mode = 1
offset_left = 0.000000
offset_top = 40.000000
offset_right = 191.000000
offset_bottom = 140.000000

[node name="Container" type="Control" parent="./SideNavBar/Margin"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 191.000000
offset_bottom = 52.000000

[node name="Heading_1" type="Control" parent="./SideNavBar/Margin/Container"]
layout_mode = 1
offset_left = 24.000000
offset_top = 0.000000
offset_right = 167.000000
offset_bottom = 32.000000

[node name="CYBER_LUXE" type="Label" parent="./SideNavBar/Margin/Container/Heading_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 143.000000
offset_bottom = 32.000000
text = "CYBER-LUXE"
theme_override_font_sizes/font_size = 24.000000
theme_override_colors/font_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container" type="Control" parent="./SideNavBar/Margin/Container"]
layout_mode = 1
offset_left = 24.000000
offset_top = 36.000000
offset_right = 167.000000
offset_bottom = 52.000000

[node name="Autonomous_Ready" type="Label" parent="./SideNavBar/Margin/Container/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 143.000000
offset_bottom = 16.000000
text = "Autonomous Ready"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Container" type="Control" parent="./SideNavBar"]
layout_mode = 1
offset_left = 0.000000
offset_top = 140.000000
offset_right = 191.000000
offset_bottom = 841.000000

[node name="Link" type="Panel" parent="./SideNavBar/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 191.000000
offset_bottom = 48.000000
theme_override_styles/panel = SubResource("86")

[node name="Container" type="Control" parent="./SideNavBar/Container/Link"]
layout_mode = 1
offset_left = 28.000000
offset_top = 16.000000
offset_right = 47.976725
offset_bottom = 32.000000

[node name="Icon" type="TextureRect" parent="./SideNavBar/Container/Link/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 19.976725
offset_bottom = 16.000000
texture = ExtResource("88")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./SideNavBar/Container/Link"]
layout_mode = 1
offset_left = 63.976563
offset_top = 16.000000
offset_right = 105.996563
offset_bottom = 32.000000

[node name="Text" type="Label" parent="./SideNavBar/Container/Link/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 42.020000
offset_bottom = 16.000000
text = "Drive"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.000000, 0.854902, 0.952941, 1.000000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Link_1" type="Control" parent="./SideNavBar/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 56.000000
offset_right = 191.000000
offset_bottom = 108.000000

[node name="Container" type="Control" parent="./SideNavBar/Container/Link_1"]
layout_mode = 1
offset_left = 28.000000
offset_top = 16.000000
offset_right = 48.000000
offset_bottom = 36.000000

[node name="Icon" type="TextureRect" parent="./SideNavBar/Container/Link_1/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 20.000000
offset_bottom = 20.000000
texture = ExtResource("90")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./SideNavBar/Container/Link_1"]
layout_mode = 1
offset_left = 64.000000
offset_top = 18.000000
offset_right = 89.200001
offset_bottom = 34.000000

[node name="Text" type="Label" parent="./SideNavBar/Container/Link_1/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 25.200001
offset_bottom = 16.000000
text = "Nav"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Link_2" type="Control" parent="./SideNavBar/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 116.000000
offset_right = 191.000000
offset_bottom = 167.000000

[node name="Container" type="Control" parent="./SideNavBar/Container/Link_2"]
layout_mode = 1
offset_left = 28.000000
offset_top = 16.000000
offset_right = 44.000000
offset_bottom = 35.000000

[node name="Icon" type="TextureRect" parent="./SideNavBar/Container/Link_2/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 16.000000
offset_bottom = 19.000000
texture = ExtResource("92")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./SideNavBar/Container/Link_2"]
layout_mode = 1
offset_left = 60.000000
offset_top = 17.500000
offset_right = 102.020000
offset_bottom = 33.500000

[node name="Text" type="Label" parent="./SideNavBar/Container/Link_2/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 42.020000
offset_bottom = 16.000000
text = "Media"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Link_3" type="Control" parent="./SideNavBar/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 175.000000
offset_right = 191.000000
offset_bottom = 223.000000

[node name="Container" type="Control" parent="./SideNavBar/Container/Link_3"]
layout_mode = 1
offset_left = 28.000000
offset_top = 16.000000
offset_right = 46.000000
offset_bottom = 32.000000

[node name="Icon" type="TextureRect" parent="./SideNavBar/Container/Link_3/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 18.000000
offset_bottom = 16.000000
texture = ExtResource("94")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./SideNavBar/Container/Link_3"]
layout_mode = 1
offset_left = 62.000000
offset_top = 16.000000
offset_right = 120.810001
offset_bottom = 32.000000

[node name="Text" type="Label" parent="./SideNavBar/Container/Link_3/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 58.810001
offset_bottom = 16.000000
text = "Vehicle"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Link_4" type="Control" parent="./SideNavBar/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 231.000000
offset_right = 191.000000
offset_bottom = 283.000000

[node name="Container" type="Control" parent="./SideNavBar/Container/Link_4"]
layout_mode = 1
offset_left = 28.000000
offset_top = 16.000000
offset_right = 44.000000
offset_bottom = 36.000000

[node name="Icon" type="TextureRect" parent="./SideNavBar/Container/Link_4/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 16.000000
offset_bottom = 20.000000
texture = ExtResource("96")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./SideNavBar/Container/Link_4"]
layout_mode = 1
offset_left = 60.000000
offset_top = 18.000000
offset_right = 110.410000
offset_bottom = 34.000000

[node name="Text" type="Label" parent="./SideNavBar/Container/Link_4/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 50.410000
offset_bottom = 16.000000
text = "Energy"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="HorizontalBorder" type="Control" parent="./SideNavBar"]
layout_mode = 1
offset_left = 0.000000
offset_top = 841.000000
offset_right = 191.000000
offset_bottom = 984.000000

[node name="Link" type="Control" parent="./SideNavBar/HorizontalBorder"]
layout_mode = 1
offset_left = 0.000000
offset_top = 33.000000
offset_right = 191.000000
offset_bottom = 83.000000

[node name="Container" type="Control" parent="./SideNavBar/HorizontalBorder/Link"]
layout_mode = 1
offset_left = 28.000000
offset_top = 16.000000
offset_right = 46.000000
offset_bottom = 34.000000

[node name="Icon" type="TextureRect" parent="./SideNavBar/HorizontalBorder/Link/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 18.000000
offset_bottom = 18.000000
texture = ExtResource("98")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./SideNavBar/HorizontalBorder/Link"]
layout_mode = 1
offset_left = 62.000000
offset_top = 17.000000
offset_right = 120.810001
offset_bottom = 33.000000

[node name="Text" type="Label" parent="./SideNavBar/HorizontalBorder/Link/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 58.810001
offset_bottom = 16.000000
text = "Climate"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
horizontal_alignment = 0
vertical_alignment = 1

[node name="Link_1" type="Control" parent="./SideNavBar/HorizontalBorder"]
layout_mode = 1
offset_left = 0.000000
offset_top = 91.000000
offset_right = 191.000000
offset_bottom = 143.000000

[node name="Container" type="Control" parent="./SideNavBar/HorizontalBorder/Link_1"]
layout_mode = 1
offset_left = 28.000000
offset_top = 16.000000
offset_right = 48.000000
offset_bottom = 36.000000

[node name="Icon" type="TextureRect" parent="./SideNavBar/HorizontalBorder/Link_1/Container"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 20.000000
offset_bottom = 20.000000
texture = ExtResource("100")
expand_mode = 1
stretch_mode = 6

[node name="Container_1" type="Control" parent="./SideNavBar/HorizontalBorder/Link_1"]
layout_mode = 1
offset_left = 64.000000
offset_top = 18.000000
offset_right = 122.810001
offset_bottom = 34.000000

[node name="Text" type="Label" parent="./SideNavBar/HorizontalBorder/Link_1/Container_1"]
layout_mode = 1
offset_left = 0.000000
offset_top = 0.000000
offset_right = 58.810001
offset_bottom = 16.000000
text = "Defrost"
theme_override_font_sizes/font_size = 12.000000
theme_override_colors/font_color = Color(0.729412, 0.788235, 0.800000, 0.600000)
horizontal_alignment = 0
vertical_alignment = 1
